# speedtestapp

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mooo/nicolak/: App.java  Consts.java  Downloader.java  Main.java  UrlConfig.java  package-info.java  testServer.java
src/main/java/com/mooo/nicolak/downloaders/: DefaultDownloader.java  Downloader.java  MultiDownloader.java  Units.java
src/main/java/com/mooo/nicolak/serversconfig/: TestServer.java  UrlConfig.java  UrlConfigXmlDef.java
src/test/java/: DownloaderTest.java  MainTests.java  URLMock.java
