plugins {
    id 'java'
}

group 'com.mooo.nicolak'
version '1.0'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

// Include dependent libraries in archive.

jar {
    archiveBaseName.set('myspeedtest')
    manifest {
      attributes 'Main-Class': 'com.mooo.nicolak.Main'
    }

    from {
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
