plugins {
    id 'java'
}

group 'com.mooo.nicolak'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation  group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation "org.mockito:mockito-core:2.+"
}

// Include dependent libraries in archive.

jar {
    archiveBaseName.set('myspeedtest')
    manifest {
      attributes 'Main-Class': 'com.mooo.nicolak.App'
    }

    from {
      configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
