plugins {
    id 'java'
}

group 'com.mooo.nicolak'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveBaseName = 'myspeedtest'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.mooo.nicolak.Main'
        )
    }
}